networks:
    prod:

services:
    nginx: nginx:stable-alpine
    ports:
        - "80:80"
    volumes:
        - './nginx.conf:/etc/nginx/nginx.conf'
    depends_on:
        - frontend
    networks:
        - prod