user  root;
worker_processes  1;

events {
}

http {
    server {
        listen  80;
        server_name babaka.tech www.babaka.tech;
        return 301 https://$host$request_uri;

        location / {
            proxy_pass  http://frontend-prod:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;
        server_name babaka.tech;


            location / {
                    try_files $uri $uri/ =404;
            }

        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/babaka.tech/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/babaka.tech/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    }
    server {
        if ($host = babaka.tech) {
            return 301 https://$host$request_uri;
        }


            listen 80 ;
            listen [::]:80 ;
        server_name babaka.tech;
        return 404;


    }
}