user    root;
worker_processes    1;

events {
}

http {
    server {
        listen  80;
        server_name babaka.tech www.babaka.tech;

        location / {
            proxy_pass  http://frontend-prod:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}